    <!DOCTYPE html>
    <html>
    <head>
    <meta charset=”utf-8″>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Простая web страница</title>
    </head>
    <body>
    <h1>Простая web страница</h1>
    <p> Страничка для выполнения задания:</p>
    <p> Создать собственный index.html и скопировать его в образ через Dockerfile с помощью COPY.</p>
    </body>
    </html>
